{
  "name": "ProjectEden",
  "version_number": "1.6.5",
  "website_url": "https://github.com/RobertWangWang/dysonsphereprogram-ProjectEden",
  "description": "把戴森球计划的后期产线整体拉满：九座万倍速巨型建筑、九种新矿脉、从煤和水一路通到有机化学与炼油的完整化工链、逐台可调配比的合金、5000 层集装（带 preloader）。每个数值都是从真实化学与物理推出来的，全在 JSON 里可调。",
  "dependencies": [
    "xiaoye97-BepInEx-5.4.17",
    "xiaoye97-LDBTool-3.0.3",
    "CommonAPI-CommonAPI-1.6.7",
    "CommonAPI-DSPModSave-1.2.2",
    "dsp_lxb007981-InstantDelivery-1.2.0",
    "starfi5h-ErrorAnalyzer-1.3.3",
    "soarqin-UXAssist-1.5.8",
    "crecheng-CloseError-1.0.0"
  ]
}
